# Foodly_updates

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/foodly/activity/: CartActivity.kt  LoginActivity.kt  MainActivity.kt  OrderHistoryActivity.kt  OrderPlacedActivity.kt  RegisterActivity.kt  RestaurantMenuActivity.kt  SplashActivity.kt
app/src/main/java/com/example/foodly/adapter/: CartAdapter.kt  OrderHistoryAdapter.kt  RestaurantMenuAdapter.kt  RestaurantRecycleAdapter.kt
app/src/main/java/com/example/foodly/database/: RestaurantDao.kt  RestaurantDatabase.kt  RestaurantEntity.kt
app/src/main/java/com/example/foodly/fragment/: FavoriteFragment.kt  HomeFragment.kt  ProfileFragment.kt
app/src/main/java/com/example/foodly/model/: CartItems.kt  OrderHistoryRestaurant.kt  Restaurant.kt  RestaurantMenu.kt
app/src/main/java/com/example/foodly/util/: ConnectionManager.kt
app/src/main/res/color/: chips_bg_color.xml
app/src/main/res/drawable/: ic_search.xml  red_gradient.xml
app/src/main/res/layout/: activity_cart.xml  activity_login.xml  activity_main.xml  activity_order_history.xml  activity_order_placed.xml  activity_register.xml  activity_resturant_menu.xml  activity_splash.xml  cart_recycler_view_single_row.xml  drawer_header.xml  fragment_favorite.xml  fragment_home.xml  fragment_profile.xml  order_history_rest.xml  recycler_dashboard.xml  resturant_menu_recycle.xml
app/src/main/res/menu/: menu_drawer.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
